import pytest

from main import BooksCollector


# Экземпляр класса
@pytest.fixture
def collector():
    collector = BooksCollector()
    return collector

# Список книг корректной длины
@pytest.fixture
def correct_named_book_list():
    correct_named_book_list = [
        'Гид по выживанию среди андроидов',
        'Как пережить ужин с тещей',
        'Тайна исчезновения кофе в офисе',
        'Приключения плюшевого ленивца в городе',
        'Секреты идеального падения на улице',
        'Коты-марсиане атакуют!',
        'Призрак в тостере',
        'Дело о вечном носке',
        'Ёжик и зомби-морковки',
        'Лягушка-миллионер'
    ]
    return correct_named_book_list

# Словарь книга-жанр с корректными именами
@pytest.fixture
def correct_named_book_genre_dict():
    correct_named_book_genre_dict = {
        'Гид по выживанию среди андроидов': 'Фантастика',
        'Как пережить ужин с тещей': 'Ужасы',
        'Тайна исчезновения кофе в офисе': 'Детективы',
        'Приключения плюшевого ленивца в городе': 'Мультфильмы',
        'Секреты идеального падения на улице': 'Комедии',
        'Коты-марсиане атакуют!': 'Фантастика',
        'Призрак в тостере': 'Ужасы',
        'Дело о вечном носке': 'Детективы',
        'Ёжик и зомби-морковки': 'Мультфильмы',
        'Лягушка-миллионер': 'Комедии'
    }
    return correct_named_book_genre_dict

# Словарь книга-жанр с некорректными жанрами
@pytest.fixture
def incorrect_genred_book_genre_dict():
    incorrect_genred_book_genre_dict = {
        'Как перестать откладывать дела в никогда': 'Саморазвитие',
        'Рецепты блюд до зарплаты: 5 минут': 'Кулинария',
        'Великие битвы за парковку с соседом': 'История',
        'Стихи о любви к Wi-Fi и ненависти': 'Поэзия',
        'Тайна пропавшего пульта от телевизора': 'Триллер',
        'Диета для холодильника: курс ЗОЖ': 'ЗОЖ',
        'Как уснуть за 3 часа: методика': 'Психология',
        'Выживание в лифте с болтливым коллегой': 'Справочник',
        'Мемуары кактуса: 10 лет без полива': 'Автобиография',
        'Поиск смысла жизни в 2 часа ночи': 'Философия'
    }
    return incorrect_genred_book_genre_dict

@pytest.fixture
def genre_age_rating_list():
    genre_age_rating_list = ['Ужасы', 'Детективы']
    return genre_age_rating_list